<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaOrdersListTblViewCellID" rowHeight="131" id="KGk-i7-Jjw" customClass="InstaOrdersListTableViewCell" customModule="MedicoBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-lD-oAf" customClass="DesignableShadowView" customModule="MedicoBox" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="365" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Diabetes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-yn-JeE">
                                <rect key="frame" x="10" y="23" width="257" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CDj-SE-bC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-Pa-uDe" customClass="DesignableButton" customModule="MedicoBox" customModuleProvider="target">
                                <rect key="frame" x="10" y="81" width="105" height="30"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqg-73-20C"/>
                                    <constraint firstAttribute="width" constant="105" id="oWs-Wo-fEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-C1-THH" customClass="DesignableButton" customModule="MedicoBox" customModuleProvider="target">
                                <rect key="frame" x="118" y="81" width="149" height="30"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Gm5-Vn-jzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="ORDER &amp; CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-ix-0tE">
                                <rect key="frame" x="326" y="15" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="VEY-Jb-m7V"/>
                                    <constraint firstAttribute="height" constant="30" id="vgp-Ns-zn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="18"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-m2-O3C">
                                <rect key="frame" x="326" y="75" width="31" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Ro-Qnk" customClass="DesignableShadowView" customModule="MedicoBox" customModuleProvider="target">
                                <rect key="frame" x="245" y="46" width="110" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-cE-cgS">
                                        <rect key="frame" x="0.0" y="27" width="110" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="vaz-tm-YL0"/>
                                            <constraint firstAttribute="height" constant="1" id="ya6-RB-40A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-fa-U8S">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="mj6-S1-ldJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit List" image="edit_pencil">
                                            <color key="titleColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-Xi-cyl">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Item" image="plus-symbol">
                                            <color key="titleColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kML-fa-U8S" firstAttribute="leading" secondItem="snc-Ro-Qnk" secondAttribute="leading" id="1Bi-vu-zYa"/>
                                    <constraint firstItem="kML-fa-U8S" firstAttribute="top" secondItem="snc-Ro-Qnk" secondAttribute="top" id="5w2-gc-D1b"/>
                                    <constraint firstAttribute="trailing" secondItem="kML-fa-U8S" secondAttribute="trailing" id="9Nz-ZG-AzR"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="width" secondItem="kML-fa-U8S" secondAttribute="width" id="B7G-kC-Cot"/>
                                    <constraint firstAttribute="width" constant="110" id="Gdb-iq-k56"/>
                                    <constraint firstAttribute="trailing" secondItem="1AJ-cE-cgS" secondAttribute="trailing" id="H03-8p-Xze"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="height" secondItem="kML-fa-U8S" secondAttribute="height" id="K7U-Ux-RdV"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="centerX" secondItem="kML-fa-U8S" secondAttribute="centerX" id="ZJT-UE-ZpI"/>
                                    <constraint firstItem="1AJ-cE-cgS" firstAttribute="leading" secondItem="snc-Ro-Qnk" secondAttribute="leading" id="eHz-hB-Z4A"/>
                                    <constraint firstAttribute="height" constant="60" id="m7T-sD-HAa"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="leading" secondItem="kML-fa-U8S" secondAttribute="leading" id="m8s-OG-T31"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="top" secondItem="1AJ-cE-cgS" secondAttribute="bottom" id="sbS-ed-eaz"/>
                                    <constraint firstItem="1AJ-cE-cgS" firstAttribute="top" secondItem="kML-fa-U8S" secondAttribute="bottom" id="ubE-Rm-MFB"/>
                                    <constraint firstAttribute="bottom" secondItem="HR9-Xi-cyl" secondAttribute="bottom" id="xTF-05-VLf"/>
                                    <constraint firstItem="HR9-Xi-cyl" firstAttribute="trailing" secondItem="kML-fa-U8S" secondAttribute="trailing" id="ypA-1M-b3F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="centerY" secondItem="Jj4-C1-THH" secondAttribute="centerY" id="0Iu-Y1-hG7"/>
                            <constraint firstItem="Jj4-C1-THH" firstAttribute="centerY" secondItem="5dG-Pa-uDe" secondAttribute="centerY" id="38p-nO-G7g"/>
                            <constraint firstAttribute="trailing" secondItem="bvj-m2-O3C" secondAttribute="trailing" constant="8" id="3LN-Li-HtD"/>
                            <constraint firstItem="y1Q-ix-0tE" firstAttribute="top" secondItem="r3P-lD-oAf" secondAttribute="top" constant="13" id="3es-Tg-6Ov"/>
                            <constraint firstAttribute="trailing" secondItem="snc-Ro-Qnk" secondAttribute="trailing" constant="12" id="7bV-hf-2Lb"/>
                            <constraint firstItem="5dG-Pa-uDe" firstAttribute="leading" secondItem="4mM-yn-JeE" secondAttribute="leading" id="BFe-JH-64q"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="top" secondItem="y1Q-ix-0tE" secondAttribute="bottom" constant="30" id="DSX-VX-VYC"/>
                            <constraint firstItem="Jj4-C1-THH" firstAttribute="trailing" secondItem="4mM-yn-JeE" secondAttribute="trailing" id="ER7-se-gEC"/>
                            <constraint firstAttribute="bottom" secondItem="Jj4-C1-THH" secondAttribute="bottom" constant="16" id="F4J-hV-zYN"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="width" secondItem="y1Q-ix-0tE" secondAttribute="width" id="HLZ-kc-4A3"/>
                            <constraint firstItem="4mM-yn-JeE" firstAttribute="top" secondItem="r3P-lD-oAf" secondAttribute="top" constant="23" id="KVq-Bb-U31"/>
                            <constraint firstItem="4mM-yn-JeE" firstAttribute="leading" secondItem="r3P-lD-oAf" secondAttribute="leading" constant="10" id="OSc-kS-MnL"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="height" secondItem="y1Q-ix-0tE" secondAttribute="height" id="Ujj-4O-HKo"/>
                            <constraint firstAttribute="trailing" secondItem="y1Q-ix-0tE" secondAttribute="trailing" constant="8" id="UvJ-nM-9vS"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="trailing" secondItem="y1Q-ix-0tE" secondAttribute="trailing" id="c1O-jc-ww4"/>
                            <constraint firstItem="Jj4-C1-THH" firstAttribute="top" secondItem="4mM-yn-JeE" secondAttribute="bottom" constant="15" id="dhp-eV-dGn"/>
                            <constraint firstAttribute="bottom" secondItem="5dG-Pa-uDe" secondAttribute="bottom" constant="16" id="kM4-IZ-fx7"/>
                            <constraint firstItem="5dG-Pa-uDe" firstAttribute="top" secondItem="4mM-yn-JeE" secondAttribute="bottom" constant="20" id="lzC-40-wLk"/>
                            <constraint firstItem="y1Q-ix-0tE" firstAttribute="centerY" secondItem="4mM-yn-JeE" secondAttribute="centerY" id="pUA-7X-rIU"/>
                            <constraint firstAttribute="bottom" secondItem="snc-Ro-Qnk" secondAttribute="bottom" constant="15" id="pec-yw-g9T"/>
                            <constraint firstItem="snc-Ro-Qnk" firstAttribute="top" secondItem="y1Q-ix-0tE" secondAttribute="bottom" constant="5" id="qHZ-4b-XFI"/>
                            <constraint firstItem="Jj4-C1-THH" firstAttribute="leading" secondItem="5dG-Pa-uDe" secondAttribute="trailing" constant="3" id="qlJ-JQ-h8g"/>
                            <constraint firstItem="y1Q-ix-0tE" firstAttribute="leading" secondItem="4mM-yn-JeE" secondAttribute="trailing" constant="52" id="rMn-Ha-kbh"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="top" secondItem="y1Q-ix-0tE" secondAttribute="bottom" constant="25" id="reI-pY-GZR"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="centerX" secondItem="y1Q-ix-0tE" secondAttribute="centerX" id="tvP-Nn-iOS"/>
                            <constraint firstItem="bvj-m2-O3C" firstAttribute="leading" secondItem="y1Q-ix-0tE" secondAttribute="leading" id="vXf-ch-A98"/>
                            <constraint firstItem="Jj4-C1-THH" firstAttribute="height" secondItem="5dG-Pa-uDe" secondAttribute="height" id="yx5-gF-uR2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lzC-40-wLk"/>
                                <exclude reference="dhp-eV-dGn"/>
                                <exclude reference="pUA-7X-rIU"/>
                                <exclude reference="rMn-Ha-kbh"/>
                                <exclude reference="0Iu-Y1-hG7"/>
                                <exclude reference="reI-pY-GZR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83137254900000002" green="0.87843137250000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r3P-lD-oAf" secondAttribute="trailing" constant="5" id="0Eo-jo-MfR"/>
                    <constraint firstItem="r3P-lD-oAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="O7P-5P-JZ9"/>
                    <constraint firstAttribute="bottom" secondItem="r3P-lD-oAf" secondAttribute="bottom" constant="5" id="Tud-ww-sx6"/>
                    <constraint firstItem="r3P-lD-oAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lU9-Zo-9Az"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddItem" destination="HR9-Xi-cyl" id="yOt-Bj-mQh"/>
                <outlet property="btnDropDown" destination="bvj-m2-O3C" id="gw1-cQ-qrE"/>
                <outlet property="btnEdit" destination="kML-fa-U8S" id="ffp-Oc-7gM"/>
                <outlet property="btnOptions" destination="y1Q-ix-0tE" id="fGs-99-Cw9"/>
                <outlet property="lblInstaOrderTitle" destination="4mM-yn-JeE" id="M8f-Sd-9AE"/>
                <outlet property="optionView" destination="snc-Ro-Qnk" id="meD-PY-wEs"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="137.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_pencil" width="16" height="16"/>
        <image name="plus-symbol" width="16" height="16"/>
    </resources>
</document>
